# Tavily for web search - https://app.tavily.com/home
TAVILY_API_KEY=
# Replicate to call LLMs - https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=

# Groq for fast LLM responses - https://console.groq.com/keys
GROQ_API_KEY=
GROQ_MODEL=llama3-70b-8192
GROQ_ALTERNATIVE_MODEL=llama3-8b-8192


# For Usage_with_LLMs.ipynb

EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# https://app.pinecone.io/
PINECONE_API_KEY=
PINECONE_INDEX_NAME=my-vector-store

